{
    int a;
    int c;
    char b;
    float d;
    if ((a + c) > (b * 2 - 1) || a < b && c < 3){
        a = b * 2 - c + (b + 2 * d);
    }
    while (a > 3){
        int a;
        int b;
        a = a + 1;
        do a = a + 3; while( b > 2);
        if (c - 3){
            b = c + 5;
            d = a + 3;
        }
        else {
            c = 3;
            break;
        }
    }
    while (c < b){
        int[34] f;
        char[38] c;
        int d;
        int[89] de;
        float[100] s;
        int[23][3][123] abc;
        int[33][13] def;
        int x;
        abc[x][d][3] = -def[3][x];
        f[c[2*d]+4] = d + f + de[23-s[d]];
    }
}